{
  "ItemDatabaseSettings": {
    "ItemCollectionName": "Items",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ItemsDb"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
